# ChannelX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sustech/unknown/channelx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sustech/unknown/channelx/: ChannelSettingsActivity.java  ChannelsActivity.java  ChannelsAdapter.java  ChatActivity.java  Client.java  Configuration.java  CreateChannelActivity1.java  CreateChannelActivity2.java  DatePickerFragment.java  ExpireChannelsAdapter.java  JoinChannelActivity.java  MainActivity.java  MembersActivity.java  MembersAdapter.java  ProfileActivity.java  QRActivity.java
app/src/main/java/sustech/unknown/channelx/adapter/: ChannelsAdapter.java  ExpireChannelsAdapter.java  MembersAdapter.java
app/src/main/java/sustech/unknown/channelx/command/: ChatMessageObjectCommand.java  CheckChannelExistsOnFailureCommand.java  CheckChannelExistsOnSuccessCommand.java  CheckIfInChannelOnFailureCommand.java  CheckIfInChannelOnSuccessCommand.java  Command.java  CreateChannelOnFailureCommand.java  CreateChannelOnSuccessCommand.java  DownLoadHeadIconCommand.java  JoinChannelOnFailureMessageCommand.java  JoinChannelOnSuccessMessageCommand.java  LeaveChannelOnSuccessCommand.java  MessageCommand.java  NoCommand.java  ObjectCommand.java  PhotoUploadFailureMessageCommand.java  ReadChannelInterface.java  ReadChannelObjectCommand.java  ReadChannelOnFailureMessageCommand.java  ReadChannelOnSuccessMessageCommand.java  ReadChannelsListAddObjectCommand.java  ReadChannelsListObjectCommand.java  ReadChannelsListRemoveObjectCommand.java  SendMessageOnFailureCommand.java  SendMessageOnSuccessCommand.java
app/src/main/java/sustech/unknown/channelx/dao/: ChannelDao.java  ChannelsListDao.java  LoadChannelDao.java  MessagesDao.java  StorageDao.java  ThemeDao.java  UserDao.java
app/src/main/java/sustech/unknown/channelx/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/sustech/unknown/channelx/listener/: MessagesReferenceListener.java  OnSentMessageListenerImpl.java  ThemeReferenceListener.java  TypingListenerImpl.java
app/src/main/java/sustech/unknown/channelx/model/: AllThemesList.java  Channel.java  CurrentUser.java  DatabaseRoot.java  Member.java  QRCode.java  ThemeList.java  User.java
app/src/main/java/sustech/unknown/channelx/util/: DateFormater.java  HashMapAdapter.java  ToastUtil.java
app/src/main/res/layout/: activity_channel_settings.xml  activity_chat.xml  activity_create_channel1.xml  activity_create_channel2.xml  activity_join_channel.xml  activity_main.xml  channel_item.xml  layout_channels.xml  layout_member.xml  layout_p_channel.xml  layout_profile.xml  layout_qr.xml  member_item.xml  nav_header.xml
app/src/main/res/menu/: chat_toolbar.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  toolbar.xml
app/src/test/java/sustech/unknown/channelx/: ExampleUnitTest.java
chat-ui/: build.gradle  google-services.json
chat-ui/src/main/java/co/intentservice/chatui/: ChatView.java
chat-ui/src/main/java/co/intentservice/chatui/adapters/: ChatViewListAdapter.java
chat-ui/src/main/java/co/intentservice/chatui/models/: ChatMessage.java
chat-ui/src/main/java/co/intentservice/chatui/viewholders/: MessageViewHolder.java
chat-ui/src/main/java/co/intentservice/chatui/views/: ItemRecvView.java  ItemSentView.java  MessageView.java
chat-ui/src/main/res/layout/: chat_item_rcv.xml  chat_item_sent.xml  username_textview.xml
chat-ui/src/main/res/values/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
