apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "sustech.unknown.channelx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    compile 'co.intentservice.android-chat-ui:chat-ui:0.1.1'
    testCompile 'junit:junit:4.12'
    compile project(':chat-ui')

    compile 'com.google.firebase:firebase-storage:11.4.2'

    compile 'com.google.android.gms:play-services-auth:11.4.2'

    // Firebase UI 登陆验证
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'

    // Firebase UI 数据库
    compile 'com.firebaseui:firebase-ui-database:3.1.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'


}

apply plugin: 'com.google.gms.google-services'