apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "sustech.unknown.channelx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'co.intentservice.android-chat-ui:chat-ui:0.1.1'
    compile project(':chat-ui')

//    compile 'com.google.firebase:firebase-core:11.6.2'

    // Firebase UI 登陆验证

    // Firebase UI 数据库

    //QR
    //  compile 'com.github.nisrulz:qreader:2.1.1'
    // compile 'com.android.support:design:26.0.0'

    compile 'it.auron:mecard-parser:1.1.0'
    compile 'com.github.XuDaojie:QRCode-Android:v0.4.2'
   // compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'
    compile 'com.firebaseui:firebase-ui-auth:3.1.0'
    compile 'com.firebaseui:firebase-ui-database:3.1.0'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'