<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/findc"
        android:icon="@drawable/find"
        android:title="findc"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/timeout"
        android:icon="@drawable/expired"
        android:title="timeout"
        app:showAsAction="always"/>

</menu>