<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="60dp"
    android:paddingEnd="0dp"
    android:paddingRight="16dp"
    android:background="@color/off_white">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp">

        <android.support.v7.widget.CardView
            android:id="@+id/bubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            app:cardBackgroundColor="@color/default_bubble_color_send"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/message_text_view"
                    android:maxWidth="195dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/default_message_color_send"
                    android:textSize="@dimen/default_message_text_size"
                    tools:text="My name is Timi and I am not a god. Inner places is not the atomic career of the doer." />



                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="4dp" />

                <TextView
                    android:id="@+id/timestamp_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|start"
                    android:textColor="@color/default_tstamp_color_send"
                    android:textSize="@dimen/default_timestamp_text_size"
                    tools:text="12:10 am" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="start"
                android:src="@drawable/ic_account_circle_black_48dp"
                app:civ_border_color="#FF000000"
                app:civ_border_width="0dp" />

            <include
                android:id="@+id/username_text_view"
                layout="@layout/username_textview" />

        </LinearLayout>


    </LinearLayout>



</FrameLayout>