<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5sp"
    android:textAlignment="center"
    android:text="USERNAME"
    
    android:textSize="@dimen/default_username_text_size"
    xmlns:android="http://schemas.android.com/apk/res/android" />