<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Chuanfu Shen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p_channel_name"
        android:textSize="36sp"
        tools:layout_editor_absoluteY="225dp"
        tools:layout_editor_absoluteX="49dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:srcCompat="@drawable/profile_shen"
        android:id="@+id/imageView"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="132dp" />

    <android.support.v7.widget.Toolbar
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/p_toolbar"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="5dp" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/texture"
        android:id="@+id/imageButton"
        android:layout_marginStart="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="80dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_channel_name" />

    <TextView
        android:text="Start time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/p_starttime"
        android:textSize="30sp"
        android:textColor="@color/dark_gray"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="288dp" />

</android.support.constraint.ConstraintLayout>